spring.datasource.url = jdbc.postgresql://ep-misty-butterfly-010664.us-east-2.aws.neon.tech/neondb
spring.datasource.username = saiesharma
spring.datasource.password = rbSmwh9FuRy5

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true